# server-awesome

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/SomeOne/: SecurityConfig.java  SomeOneApplication.java
src/main/java/com/example/SomeOne/config/: AppConfig.java  FeignConfiguration.java  MultipartConfig.java  S3Config.java  SecurityConfig.java  SecurityUtil.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/SomeOne/config/auth/: AuthTokens.java  AuthTokensGenerator.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/example/SomeOne/controller/: BusinessReviewsController.java  CommentController.java  CommunityPostsController.java  FavoriteController.java  IslandReviewsController.java  MapController.java  PopularityController.java  ReportController.java  TravelController.java  TravelRecordsController.java  UserController.java  WeatherController.java
src/main/java/com/example/SomeOne/dao/: MidTermForecastDAO.java  ShortTermForecastDAO.java  WeatherDAO.java
src/main/java/com/example/SomeOne/domain/: Bookmarks.java  BusinessImages.java  BusinessReviewImages.java  BusinessReviews.java  Businesses.java  CommentLike.java  CommentReport.java  Comments.java  CommunityPosts.java  CommunityReport.java  Favorites.java  FavoritesId.java  Island.java  IslandReviews.java  Payments.java  PostImages.java  RecordImages.java  Report.java  TravelPlace.java  TravelPlans.java  TravelRecords.java  Users.java  UsersImage.java
src/main/java/com/example/SomeOne/domain/enums/: Business_category.java  PostCategory.java  ReportReason.java  TravelStatus.java  UserType.java
src/main/java/com/example/SomeOne/dto/: MidTermForecastDTO.java  ShortTermForecastDTO.java  WeatherNowDTO.java
src/main/java/com/example/SomeOne/dto/Bookmark/request/: BookmarkRequest.java
src/main/java/com/example/SomeOne/dto/Bookmark/response/: BookmarkResponse.java
src/main/java/com/example/SomeOne/dto/Businesses/request/: CreateBusinessReviewRequest.java  FamousPlaceRequest.java  FindBusinessesRequest.java  GetLandmarkRequest.java  RecommendPlaceListRequest.java  RecommendPlaceRequest.java
src/main/java/com/example/SomeOne/dto/Businesses/response/: BusinessResponse.java  BusinessReviewResponse.java  FamousPlaceResponse.java  FindBusinessesResponse.java  GetLandmarkResponse.java  KakaoPlaceSearchResponse.java  PopularityPlaceResponse.java  RecommendPlaceResponse.java  ReviewResponse.java
src/main/java/com/example/SomeOne/dto/Comment/request/: CommentReportRequest.java  CommentRequest.java  CommentVisibilityRequest.java  LikeRequest.java
src/main/java/com/example/SomeOne/dto/Comment/response/: CommentResponse.java
src/main/java/com/example/SomeOne/dto/Favorites/request/: FavoritesRequest.java
src/main/java/com/example/SomeOne/dto/Favorites/response/: FavoriteResponse.java  FavoritesResponse.java
src/main/java/com/example/SomeOne/dto/Login/Request/: SocialLoginRequest.java  UserJoinRequest.java
src/main/java/com/example/SomeOne/dto/Login/Response/: KaKaoLoginResponse.java  LoginResponse.java  SocialAuthResponse.java  SocialUserResponse.java  TokenResponse.java  UserJoinResponse.java  UserResponse.java
src/main/java/com/example/SomeOne/dto/TravelPlans/request/: AddManyPlaceRequest.java  GetPlanRequest.java  (+10 more)
src/main/java/com/example/SomeOne/dto/TravelRecords/: TravelDateImages.java
src/main/java/com/example/SomeOne/dto/weather/: MidTermForecastDTO.java  ShortTermForecastDTO.java  WeatherNowDTO.java
src/main/java/com/example/SomeOne/exception/: ImageStorageException.java  ResourceNotFoundException.java
src/main/java/com/example/SomeOne/feign/kakao/: KakaoAuthApi.java  KakaoUserApi.java
src/main/java/com/example/SomeOne/repository/: BookmarksRepository.java  BusinessReviewImagesRepository.java  BusinessReviewsRepository.java  BusinessesRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  CommunityPostsRepository.java  CommunityReportRepository.java  FavoritesRepository.java  IslandRepository.java  IslandReviewsRepository.java  RecordImagesRepository.java  ReportRepository.java  TravelPlaceRepository.java  TravelPlansRepository.java  TravelRecordsRepository.java  UserRepository.java
src/main/java/com/example/SomeOne/service/: BookmarksService.java  BusinessReviewsService.java  BusinessesService.java  CommentLikeService.java  CommentReportService.java  CommentService.java  CommunityPostsService.java  CommunityReportService.java  CustomUserDetailsService.java  FavoritesService.java  IslandReviewsService.java  IslandService.java  KakaoLoginServiceImpl.java  KakaoMapService.java  MapService.java  MidTermForecastService.java  PopularityService.java  ReportService.java  S3ImageUploadService.java  ShortTermForecastService.java  SocialLoginService.java  TravelPlaceService.java  TravelPlansService.java  TravelRecordsService.java  UserService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/example/SomeOne/utils/: GsonLocalDateTimeAdapter.java
src/test/java/: JUnitTest.java
src/test/java/com/example/SomeOne/: SomeOneApplicationTests.java
(+19 files in other folders)
